.photo-grid__item-list {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: grid;
    gap: 16px;
    max-width: 1184px;
    min-width: 284px;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
    .photo-grid__item-list {
        gap: calc( (100vw - 1024px)/(1280 - 1024) * (16 - 14) + 14px);
    }
    
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .photo-grid__item-list {
        gap: calc( (100vw - 768px)/(1024 - 768) * (14 - 16) + 16px);
    }
    
}

@media screen and (min-width: 320px) and (max-width: 768px) {
    .photo-grid__item-list {
        gap: calc( (100vw - 320px)/(768 - 320) * (16 - 12) + 12px);
    }
    
}